<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.10'>
  <world name='park'>
    <physics type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::AirSpeed' filename='gz-sim-air-speed-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.300000012 0.699999988 0.899999976 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.5461637398001464</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//nathan_benderson_park</uri>
      <name>park</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_0</name>
      <pose>-85.454902648925781 1042.489990234375 22.321807861328125 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_1</name>
      <pose>1 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_2</name>
      <pose>2 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_3</name>
      <pose>3 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_4</name>
      <pose>0 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_5</name>
      <pose>0 2 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_0</name>
      <pose>-80.527900695800781 1053.0333251953125 4.5999999046325684 0 0 -2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_1</name>
      <pose>1 -28 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_2</name>
      <pose>2 -28 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_3</name>
      <pose>3 -28 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_4</name>
      <pose>0 -29 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_5</name>
      <pose>1 -29 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_6</name>
      <pose>2 -29 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_7</name>
      <pose>3 -29 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_8</name>
      <pose>0 -30 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_9</name>
      <pose>1 -30 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_10</name>
      <pose>2 -30 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_11</name>
      <pose>3 -30 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_12</name>
      <pose>0 -31 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_13</name>
      <pose>1 -31 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_14</name>
      <pose>2 -31 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_15</name>
      <pose>3 -31 0 0 0 2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>cluster_0</name>
      <pose>14 -28 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>cluster_1</name>
      <pose>-94.740943908691406 1049.4200439453125 9.5980396270751953 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_0_1</name>
      <pose>-70.550116583948935 1072.4089056649484 4.5999999046325684 0 0 -2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_0_1</name>
      <pose>-94.857160648602402 1059.9990715584129 22.321800231933594 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_0_2</name>
      <pose>-93.703243911556029 1059.2032238814206 22.321800231933594 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_0_3</name>
      <pose>-100.34183136598801 1066.5345213046285 22.321800231933594 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//x500</uri>
      <name>x500_0_4</name>
      <pose>-84.710481709764181 1044.2169348624429 22.321800231933594 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//DeliveryRobot</uri>
      <name>delivery_robot_0_2</name>
      <pose>-80.280663330425725 1056.6992623916947 4.5999999046325684 0 0 -2.2204460492503131e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.simulation-gazebo/models//aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>cluster_1_1</name>
      <pose>-83.460444402124423 1053.1887353024094 5 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>-5 -3 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
